<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>resume</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <style type="text/css">
  /*
   * Copyright 2013 Christophe-Marie Duquesne <chmd@chmd.fr>
   *
   * CSS for making a resume with pandoc. Inspired by moderncv.
   *
   * This CSS document is delivered to you under the CC BY-SA 3.0 License.
   * https://creativecommons.org/licenses/by-sa/3.0/deed.en_US
   */

  /* Whole document */
  body {
      font-family: "Roboto", Arial, Helvetica, sans-serif;
      max-width: 800px;
      margin: auto;
      background: #FFFFFF;
      padding: 10px 10px 0 10px;
      font-weight: lighter;
  }

  /* Title of the resume */
  h1 {
      font-size: 55px;
      color: #5c6bc0;
      text-align:center;
      margin-bottom:10px;
      margin-top:0;
  }

  /* Titles of categories */
  h2 {
      /* This is called "sectioncolor" in the ConTeXt stylesheet. */
      color: #5c6bc0;
  }
  /* There is a bar just before each category */
  h2:before {
      content: "";
      display: inline-block;
      margin-right:1%;
      width: 16%;
      height: 10px;
      /* This is called "rulecolor" in the ConTeXt stylesheet. */
      background-color: #311b92;
  }

  /* Definitions */
  dt {
      float: left;
      clear: left;
      width: 17%;
      overflow-wrap: break-word;
  }

  strong {
  }

  dd {
      margin-left: 17%;
      margin-bottom: .5rem;
  }
  p:nth-child(odd) {
      margin-top:0;
      margin-bottom:10px;
  }

  p:nth-child(even) {
      margin-top:2rem;
      margin-bottom:10px;
  }

  /* Blockquotes */
  blockquote {
      text-align: center;
      margin: 2rem;
  }

  /* Links */
  a {
      text-decoration: none;
      color: #455a64;
  }

  blockquote {
      font-weight: lighter;
      color: #37474f;
  }

  table {
      color: #607d8b;
      width: 100%;
  }

  em {
      color: #607d8b;
  }
  </style>
</head>
<body>
<p><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" /></p>
<h1 id="philippe-gaultier">Philippe Gaultier</h1>
<blockquote>
<p>I am a Software Engineer and DevOps focusing on delivering <em>simple</em>, high quality software that one can easily deploy, troubleshoot and maintain.</p>
</blockquote>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;">Piesenkofen 8A</td>
<td style="text-align: right;"><a href="mailto:philigaultier@gmail.com" class="email">philigaultier@gmail.com</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">84546 Egglkofen</td>
<td style="text-align: right;"><a href="https://github.com/gaultier" target="_blank">https://github.com/gaultier</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Germany</td>
<td style="text-align: right;">+49 152 04806376</td>
</tr>
</tbody>
</table>
<h2 id="experience">Experience</h2>
<p><strong>Full-stack Software Engineer and DevOps</strong> <em>PPRO, Munich, Germany; 2017-present</em></p>
<p>I write and deploy end-to-end Fintech web services that help making millions of transactions for billions of euros, in a variety of tech stacks (<em>Go</em>, <em>C++</em>, <em>Kotlin</em>, <em>Docker</em>, <em>Kubernetes</em>, <em>Terraform</em>). I also helped moving multiple services from the data center to the cloud without disruption. In the later years, I are moving more and more to DevOps &amp; SRE responsabilities such as adding logging, metrics, alerting, distributed tracing and performance monitoring to existing software in order to increase their reliability, as well as guaranteeing SLAs crucial to the business.</p>
<p><strong>Full-stack Software Engineer</strong> <em>EdgeLab, Lausanne, Switzerland; 2015-2017</em></p>
<p>I joined a Fintech startup and helped the product (risk analytics &amp; investment decision making application) go to the next level by introducing internationalization, OAuth, Continuous Integration, and upgrading to the latest language standards (<em>ECMAScript 6</em>, <em>C++14</em>).</p>
<p><strong>CRNS Intern Software Engineer experimenting with Oculus Rift (VR)</strong> <em>CNRS, Strasbourg, France; 2014</em></p>
<p>3D Oculus Rift (virtual reality) visualization software of astronomical data for children &amp; researchers in <em>C</em>, <em>C++</em> and <em>OpenGL</em>.</p>
<p><strong>Intern Software Engineer</strong> <em>Crédit Mutuel (Bank), Strasbourg, France; 2013</em></p>
<p>I migrated a <em>COBOL</em> mainframe accounting application to a <em>C#</em> web application.</p>
<h2 id="technical-experience">Technical experience</h2>
<dl>
<dt>Libprom</dt>
<dd><a href="https://github.com/gaultier/libprom" target="_blank">A pure C library</a> to parse Prometheus (monitoring software) metrics in a text format, with no dependencies. This allows any software with C interoperability to consume the metrics produced by applications in the Prometheus format. It comes with a Prometheus format to YAML CLI converter as an example.
</dd>
<dt>Programming Languages</dt>
<dd><strong>Go</strong> Professional experience including the latest standards
</dd>
<dd><p><strong>C:</strong> Professional experience including the latest standards</p>
</dd>
<dd><p><strong>Rust</strong>: Enthusiast with several open-source projects to my belt</p>
</dd>
<dd><p>Solid knowledge of <strong>x64 assembly</strong>, <strong>Awk</strong>, <strong>Shell</strong>, <strong>Terraform</strong></p>
</dd>
</dl>
<h2 id="education">Education</h2>
<dl>
<dt>2012-2015</dt>
<dd><strong>Masters in Computer Science &amp; Engineering Degree</strong> <em>ENSIIE, Strasbourg, France</em>
</dd>
<dt>2010-2012</dt>
<dd><strong>Higher School Preparatory Classes</strong> <em>Lycée Kléber, Strasbourg, France</em>
</dd>
<dt>2007-2012</dt>
<dd><strong>Abibac (dual French &amp; German Highschool Diploma)</strong> <em>Belfort, France</em>
</dd>
</dl>
<h2 id="hobbies">Hobbies</h2>
<ul>
<li>Languages: French (native), English (proficient), German (proficient), Bavarian (adept)</li>
<li>Weightlifting</li>
<li>Philology</li>
</ul>
</body>
</html>
